Version 1.2.5.0 - 2024-12-13
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- New version number format
- Added Icon

Version 1.0.2.4 - 2024-12-11
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- Add ability to translate 80000 assembly or project into tubePN and adaptorPN(s) in Braze tab
- Add ability to add two entries at once (two different adaptors)
- Add check if combination of tubePN & adaptorPN already exist and warns

Version 1.0.2.3 - 2024-12-09
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- Add ability to update Braze Parameter entries
- Clear out fields when added, autopopulate fields when a row is clicked on

Version 1.0.2.2 - 2024-12-03
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- Add Braze Parameters tab for recording tube brazing

Version 1.0.2.1 - 2024-12-02
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- Fix which file the part number is coming from in SolidWorks


Version 1.0.2.0 - 2024-11-07
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- Improved error handling
- Version number in header
- Loads programs from past revisions with current info
- Upcase all text into label
- All blocks can be disabled
- Material & Size combo boxes now load generic programs
- Can open Marker Builder within program
- Can change logo/ customer
- Can disable editing with block 16
- New query
- Added "Block Editor" section... can move blocks along X-axis & change size

Version 1.0.1.5 - 2024-09-27
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- Added test/prod DB configurations when debugging
- Updated connection strings for new server
